
h4.text-center new
hr
.col-md-8.col-md-offset-2
  = link_to "index", posts_path
  br
  = form_for @post, url: posts_path, method: :post, html: {class: "form-horizontal"} do |f|
    .form-body
      .form-group
        = f.label :name, class: "col-md-2 control-label"
        .col-md-4
          = f.text_field :name, class: "form-control"

    .form-actions
      .row
        .col-md-offset-2.col-md-9
          = f.submit "提交", class: "btn", data: { disabled_with: "正在提交..." }